# Uncomment the next line to define a global platform for your project
platform :ios, '13.2'

target 'nextBookmark' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for nextBookmark
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftUIRefresh'
  pod 'NotificationBannerSwift', '~> 3.0.0'

  target 'nextBookmarkTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'nextBookmarkUITests' do
    # Pods for testing
  end

end

target 'ShareExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for ShareExtension
  pod 'Alamofire'
  pod 'SwiftyJSON'

end
